object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Vite Wallet Delphi Conversion'
  ClientHeight = 520
  ClientWidth = 800
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object NavPanel: TPanel
    Align = Left
    Size.Width = 150.000000000000000000
    Size.Height = 520.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonNavWallet: TButton
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 140.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Wallet'
    end
    object ButtonNavAssets: TButton
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 140.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Assets'
    end
    object ButtonNavTrade: TButton
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.Y = 95.000000000000000000
      Size.Width = 140.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Trade'
    end
    object ButtonNavSettings: TButton
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.Y = 140.000000000000000000
      Size.Width = 140.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Settings'
    end
  end
  object MainTabControl: TTabControl
    Align = Client
    Position.X = 150.000000000000000000
    Size.Width = 650.000000000000000000
    Size.Height = 520.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    TabPosition = None
    object TabWallet: TTabItem
      Text = 'TabWallet'
    end
    object TabAssets: TTabItem
      Text = 'TabAssets'
      object LabelAssets: TLabel
        Align = Center
        Size.Width = 100.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Assets Page'
        Settings = TTextSettings
        objl-Text = 'Assets Page'
      end
    end
    object TabTrade: TTabItem
      Text = 'TabTrade'
      object LabelTrade: TLabel
        Align = Center
        Size.Width = 86.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Trade Page'
        Settings = TTextSettings
        objl-Text = 'Trade Page'
      end
    end
    object TabSettings: TTabItem
      Text = 'TabSettings'
      object LabelSettings: TLabel
        Align = Center
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Settings Page'
        Settings = TTextSettings
        objl-Text = 'Settings Page'
      end
    end
  end
end